image: node:latest

stages:
  - test
  - publish

installAndTest:
  stage: test
  script:
    - npm install
    - npm run test-coverage
  coverage: /All\sfiles.*?\s+(\d+.\d+)/

publish:
  stage: publish
  only:
    - master
  script:
    - echo $NPMRC >> ./.npmrc
    - npm publish --access=public
